
/*===============home page===============================*/
.home-page-body{
    height: auto;
    min-height: 450px;
    padding: 10px;
}

.home-blogs-body{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.home-page-banner{
    height: 500px;
    background-image: url("../images/home-page-banner.jpg");
    background-size:100% 100%;
    margin-bottom: 20px;
    display: grid;
    place-items: center;
}
.banner-content{
    margin-top: 200px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 200px;
    align-items: center;
}
.banner-content h1{
    margin:-0px;
    color: white;
    font-size: 3rem;
}
.banner-content button{
    width: 200px;
    height: 50px;
    font-size: 1.5rem;
    font-family: cursive;
    border: 3px solid rgb(0, 119, 255);
    transition: 0.2s ease-out;
}
.banner-content button:hover{
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius: 10px;
}

@media screen and (max-width:480px){
    .banner-content h1{
        font-size: 2.3rem;
    }
    .banner-content button{
        width: 150px;
        font-size: 1.3rem;
        height: 40px;
    }
}

@media screen and (min-width:480px) and (max-width:580px) {
    .banner-content h1{
        font-size: 2.5rem;
    }
    
}

/*================= add  blog page============================*/
.addBlog-body{
    height: auto;
    min-height: 450px;
    padding: 10px;
    display: grid;
    place-items: center;
}
.addBlog-form{
    background-color:#76ABAE;
    min-height: 500px;
    height: auto;
    width: 90%;
    max-width: 1000px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.blog-title{
    width: 90%;
    max-width: 800px;
    height: 40px;
    font-weight: 600;
    font-family: cursive;
    margin-top: 20px;
    border-radius: 10px;
    border: 0px;
    outline: none;
    padding-left: 5px;transition: 0.2s ease-out;
}
.blog-title:focus{
    background-color: #222831;
    color: white;
}
.blog-file-category-body{
    margin-top: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-file{
    width: 50%;
    /* height: 100%; */
}
.category-option-list{
    border: 0px;
    height: 100%;
    width:150px ;
    font-family: cursive;
    outline: none;
    border-radius: 20px;
    text-align: center;
}

.blog-desc{
    resize: none;
    width: 90%;
    max-width: 900px;
    height: 70%;
    min-height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0px;
    outline: none;
    border-radius: 10px;
    font-family: cursive;
    padding-left: 5px;
    transition: 0.2s ease-out;

}
.blog-desc:focus{
    background-color: #31363F;
    color: white;
}
.blog-desc::-webkit-scrollbar-button{
    width: 5px;
    
}

.addBlog-controls{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.blog-clear-btn{
    width: 25%;
    max-width: 150px;
    min-width: 100px;
    border-radius: 10px;
    height: 35px;
    border: 3px solid rgb(0, 123, 255);
    box-shadow: 5px 5px 10px black;
    font-weight: 600;
    font-family: cursive;
    font-size: 1.1rem;
}
.add-blog-btn{
    height: 35px;
    border-radius: 10px;
    border: 2px solid rgb(0, 123, 255);
    background-color:rgb(0, 123, 255) ;
    width: 25%;
    min-width: 100px;
    max-width: 150px;
    box-shadow: 5px 5px 10px black;
    font-family: cursive;
    font-size: 1.1rem;
}
.blog-clear-btn:hover{
    background-color: rgb(0, 123, 255);
    color: white;
}
.blog-clear-btn:active{
    box-shadow: 0px 0px;
    color: white;
}
.add-blog-btn:active{
    box-shadow: 0px 0px;
    color: white;
}
/*================single category page========================*/

.singleCategory-body{
    height: auto;
    min-height: 450px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/*=================author page============================*/

.authors-body{
    height: auto;
    min-height: 450px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/*=================category body============================*/

.category-body{
    margin-left: 10%;
    height: auto;
    min-height: 450px;
    max-width: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
}

/* ================single blog page===============*/
.single-blog-body{
    height: auto;
    min-height: 550px;
    padding: 10px;
    display: flex;
    /* width: 50%; */
}


/*===================edit page=====================*/
.editBlog-body{
    height: auto;
    min-height: 550px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-blog-image{
    border-radius: 20px;
    margin-top: 10px;
    background-image: cover;
    width: 90%;
    max-width: 400px;
    height: 300px;
}
.blog-desc::-webkit-scrollbar{
    width: 5px;
}

.blog-desc::-webkit-scrollbar-thumb{
background-color:#ffffff;
border-radius: 20px;
}

@media screen and (max-width:480px){

    .editBlog-body{
        width: 95%; 
    }
    .edit-blog-image{
        height: 250px;
    }
    .blog-file-category-body{
        height: 30px;
    }
    .blog-desc{
        height: 250px;
        width: 90%;
    }
    .blog-title{
        height: 40px;
        width: 90%;
    }
    .blog-clear-btn, .add-blog-btn{
        width: 40%;
    }
    .blog-file-category-body{
        width: 95%;
    }
    .category-option-list{
        width: 120px;
    }
}